#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "GauntletModel" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707959, 3.1415927)
        }
        prepend references = @GauntletModel.usdz@
    )
    {
        quatf xformOp:orient = (-3.090862e-8, 0.7071067, 3.090862e-8, 0.70710677)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-0.05138199, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

